{
  "name": "javascript-mastery",
  "version": "1.0.0",
  "description": "Complete JavaScript practice - fundamentals, algorithms, data structures, and design patterns",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "fundamentals": "vitest run js-fundamentals",
    "advanced": "vitest run js-advanced",
    "async": "vitest run async",
    "data-structures": "vitest run data-structures",
    "algorithms": "vitest run algorithms",
    "design-patterns": "vitest run design-patterns"
  },
  "keywords": [
    "javascript",
    "exercises",
    "practice",
    "algorithms",
    "data-structures",
    "design-patterns"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "vitest": "^2.0.0"
  }
}
